{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataSource": "SPOVEDAVHP",
    "Catalog": "Prueba07",
    "User": "",
    "Pass": ""
  },
  "Aes": {
    "Key": "jha92dumdRK0S9Y69BPe9btJZD8cKn2YbmtV9t9Ndkc=",
    "Iv": "6nG2DoXGfAqcTp5JpfpEvA=="
  }
}
